<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presenter.ui.fragment.convert.ConvertFragment">

    <LinearLayout
        android:id="@+id/ll_conversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:src="@drawable/ic_arrow_left" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="კონვერტაცია"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="3dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@id/ll_conversation"
        app:layout_constraintStart_toStartOf="@+id/ll_conversation"
        app:layout_constraintTop_toBottomOf="@+id/ll_conversation" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:paddingHorizontal="16dp"
        android:text="ანგარიშიდან"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <LinearLayout
        android:id="@+id/wallet_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="@+id/tv_from"
        app:layout_constraintStart_toStartOf="@+id/tv_from"
        app:layout_constraintTop_toBottomOf="@+id/tv_from">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image_from"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_wallet_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="7dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/ic_card" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="საფულე"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_account_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="2"
                android:alpha="0.5"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="ანგარიშის ნომერი"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_amount_from"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="end|center_vertical"
            android:text="23"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_currency_from"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="start|center_vertical"
            android:text="$"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_choose_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/v_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/wallet_from"
        app:layout_constraintStart_toStartOf="@id/wallet_from"
        app:layout_constraintTop_toBottomOf="@id/wallet_from">

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="0.4"
            android:background="@android:color/darker_gray" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:src="@drawable/ic_convert" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="0.1"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:paddingHorizontal="16dp"
        android:text="ანგარიშზე"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/v_convert"
        app:layout_constraintStart_toStartOf="@+id/v_convert"
        app:layout_constraintTop_toBottomOf="@+id/v_convert" />

    <LinearLayout
        android:id="@+id/wallet_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="@+id/tv_to"
        app:layout_constraintStart_toStartOf="@+id/tv_to"
        app:layout_constraintTop_toBottomOf="@+id/tv_to">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image_to"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_wallet_to"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="7dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/ic_card" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="საფულე"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_account_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="2"
                android:alpha="0.5"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="ანგარიშის ნომერი"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_amount_to"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="end|center_vertical"
            android:text="23"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_currency_to"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="start|center_vertical"
            android:text="$"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/im_choose_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="@id/wallet_to"
        app:layout_constraintStart_toStartOf="@id/wallet_to"
        app:layout_constraintTop_toBottomOf="@id/wallet_to">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4.5dp"
            android:layout_weight="0.5"
            android:text="ყიდვის თანხა" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.5dp"
            android:layout_weight="0.5"
            android:text="გაყიდვის თანხა" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="@id/ll_textview"
        app:layout_constraintStart_toStartOf="@id/ll_textview"
        app:layout_constraintTop_toBottomOf="@id/ll_textview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4.5dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_edittext_back"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_amount_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:backgroundTint="@android:color/transparent"
                android:hint="0.00"
                android:paddingStart="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tve_currency_from"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:paddingEnd="18dp"
                android:text="₾" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.5dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_edittext_back"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_amount_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:backgroundTint="@android:color/transparent"
                android:hint="0.00"
                android:paddingStart="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tve_currency_to"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:paddingEnd="18dp"
                android:text="$" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/custom_edittext_back"
        android:backgroundTint="@android:color/darker_gray"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@id/ll_convert"
        app:layout_constraintStart_toStartOf="@id/ll_convert"
        app:layout_constraintTop_toBottomOf="@id/ll_convert">

        <LinearLayout
            android:id="@+id/ll_normal_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="სტანდარტული კურსი: " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="end"
                    android:paddingEnd="5dp"
                    android:text="1"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_currency_from_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="start"
                    android:text="₾" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="=" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_amount_to_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="end"
                    android:text=""
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_currency_to_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="start"
                    android:paddingStart="5dp"
                    android:text="$" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_own_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="შენი კურსი: " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="end"
                    android:paddingEnd="5dp"
                    android:text="1"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_currency_from_own"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="start"
                    android:text="₾" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="=" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_amount_to_own"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="end"
                    android:text=""
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_currency_to_own"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="start"
                    android:paddingStart="5dp"
                    android:text="$" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/custom_back_search"
        android:backgroundTint="@color/teal_700"
        android:paddingVertical="17dp"
        android:text="გაგრძელება"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/ll_cources"
        app:layout_constraintStart_toStartOf="@id/ll_cources"
        app:layout_constraintTop_toBottomOf="@id/ll_cources"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>